# TuxChat

./: .gitignore  pom.xml
src/main/java/me/kingtux/tuxchat/: TuxChat.kt
src/main/resources/: config.yml  plugin.yml
